stages:
- build
- docker

Build:
  stage: build
  image: golang
  script:
  - go build
  artifacts:
    paths:
    - info-endpoint

Docker:
  stage: docker
  image: docker
  script:
  - docker build .
  - docker push
